<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazop - The Boys</title>
</head>

<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background: url(img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 48px;
}
.logo{
    width: 150px;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navigation ul li a{
    color: #777777;
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all .6s;
}
.navigation ul li a:hover{
    border-bottom: 2px solid #138ecc;
}
.navigation .search{
    width: 22px;
    cursor: pointer;
    filter: invert(1);
}
.navigation .perfil{
    width: 40px;
    cursor: pointer;
}

/*Main*/

main{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50em;
    margin-top: 1.5em;
}
main section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2.5em;
}
main section .logoBoys{
    width: 35em;
    margin: 3em 0;
}
main section .btn-box{
    display: flex;
    gap: 20px;
}
.btn-box .btn{
    padding: 20px 45px;
    background: #425265;
    margin-bottom: 2em;
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: all .3s;
}
.btn-box .btn:hover{
    background: #2d3846;
}
.btn-box .btn:focus{
    background: #2d3846;
}
main section .text{
    color: #fff;
    line-height: 22px;
}
.btn-box2{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 45px;
    border-radius: 5px 5px 0 0;
    margin-top: 2em;
    font-size: 25px;
    color: #fff;
    border-bottom: 4px solid #fff;
    background: #0f79af;
    transition: all .3s;
}
.btn-box2:hover{
    background: #138ecc;
}
.btn-box2 .play{
    width: 1.4em;
    filter: invert(1);
}
footer .cards{
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-left: 23em;
    margin-top: 1.5em;
}
.cards .card{
    height: 180px;
    max-width: 300px;
    
    box-shadow: 12px 0px 32px 2px black;
    margin-left: -120px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    overflow: hidden;
}
.cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards .card:hover{
    transform: translateY(-16px) rotate(3deg);
}
.cards .card:hover ~ .card{
    transform: translateX(140px);
}
    </style>

<header>
    <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
    <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Infantis</a></li>
            <img src="search.png" alt="Pesquisa" class="search">
        </ul>
    </nav>
</header>
<main>
    <section>
        <img src="theboysLogo.png" alt="logo the boys" class="logoBoys">
        <div class="btn-box">
            <a href="https://www.primevideo.com/detail/0KRGHGZCHKS920ZQGY5LBRF7MA/ref=atv_dp_season_select_s1?language=pt_BR" class="btn">Temporada 1</a>
            <a href="https://www.primevideo.com/-/pt/detail/0LTURNRIIF1SFJUX32I7XALS8U/ref=atv_dp_season_select_s2?language=pt_BR" class="btn">Temporada 2</a>
            <a href="https://www.primevideo.com/-/pt/detail/0HLDL6JTNVIK6GJDH0UIW4TES8/ref=atv_dp_season_select_s3?language=pt_BR" class="btn">Temporada 3</a>
            <a href="https://www.primevideo.com/-/pt/detail/0SSV1CIYHPUKDFUE5JOYRDKF06/ref=atv_dp_season_select_s4?language=pt_BR" class="btn">Temporada 4</a>
        </div>
        <p class="text">Tem sido um ano calmo. O Capitão Pátria está controlado. Bruto trabalha para o governo, supervisionado por ninguém menos que o Hughie, mas os dois estão loucos para trocar essa paz e tranquilidade por briga e confusão. Então, quando os Boys ficam sabendo de uma misteriosa arma Anti-Herói, eles enfrentam os Sete e partem pra briga, enquanto investigam a lenda do primeiro super-herói: o Soldier Boy.</p>
            <a href="#" class="btn-box2">
                <img src="botao-play.png" alt="botão de play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episódio 7</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <section class="cards">
            <div class="card"><img src="capita.jpg" alt=""></div>
            <div class="card"><img src="estrela.jpg" alt=""></div>
            <div class="card"><img src="ds.jpg" alt=""></div>
            <div class="card"><img src="os7.jpg" alt=""></div>
        </section>
    </footer>

    <body>

    </body>
        
</html>